# dockerhub-webhook-forwarder

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
src/main/docker/: Dockerfile
src/main/java/com/itelg/docker/dwf/: Application.java
src/main/java/com/itelg/docker/dwf/config/: AwsSqsConfiguration.java  MarshallingConfiguration.java  RabbitConfiguration.java  RabbitMqConfiguration.java  RestConfiguration.java
src/main/java/com/itelg/docker/dwf/domain/: WebHookEvent.java  WebhookEvent.java
src/main/java/com/itelg/docker/dwf/metrics/: Metrics.java
src/main/java/com/itelg/docker/dwf/parser/: AbstractJsonConverter.java  WebhookEventParser.java
src/main/java/com/itelg/docker/dwf/rest/: RestExceptionHandler.java  WebhookEventRestController.java
src/main/java/com/itelg/docker/dwf/rest/domain/: AccessDeniedException.java
src/main/java/com/itelg/docker/dwf/service/: WebHookEventService.java  WebhookEventService.java
src/main/java/com/itelg/docker/dwf/service/impl/: DefaultWebHookEventService.java  DefaultWebhookEventService.java
src/main/java/com/itelg/docker/dwf/strategy/forwarder/: AwsSqsWebHookEventForwarder.java  AwsSqsWebhookEventForwarder.java  LoggingWebHookEventForwarder.java  LoggingWebhookEventForwarder.java  RabbitMQWebhookEventForwarder.java  RabbitMqWebHookEventForwarder.java  WebHookEventForwarder.java  WebhookEventForwarder.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/itelg/docker/dfw/domain/: WebHookEventTest.java  WebhookEventTest.java
src/test/java/com/itelg/docker/dfw/service/impl/: DefaultWebHookEventServiceTest.java  DefaultWebhookEventServiceTest.java
src/test/java/com/itelg/docker/dwf/: DomainTestSupport.java
src/test/java/com/itelg/docker/dwf/config/: AwsSqsConfigurationTest.java
src/test/java/com/itelg/docker/dwf/domain/: WebHookEventTest.java
src/test/java/com/itelg/docker/dwf/parser/: WebhookEventParserTest.java
src/test/java/com/itelg/docker/dwf/rest/: WebhookEventRestControllerTest.java
src/test/java/com/itelg/docker/dwf/service/impl/: DefaultWebHookEventServiceTest.java
src/test/java/com/itelg/docker/dwf/strategy/forwarder/: AwsSqsWebHookEventForwarderTest.java  LoggingWebHookEventForwarderTest.java  RabbitMqWebHookEventForwarderTest.java
src/test/resources/: webhookevent-compressed.json  webhookevent-original.json  webhookevent.json
