###########
# GENERAL #
###########
spring.application.name=@project.artifactId@
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
info.buildTimestamp=@timestamp@

###########
# LOGGING #
###########
logging.level.root=INFO

##############
# MONITORING #
##############
spring.jackson.serialization.INDENT_OUTPUT=true
endpoints.health.sensitive=false
management.security.enabled=false

########
# REST #
########
request.token=

##########
# RABBIT #
##########
webhookevent.forward.rabbitmq.hosts=
webhookevent.forward.rabbitmq.username=guest
webhookevent.forward.rabbitmq.password=guest
webhookevent.forward.rabbitmq.exchange.name=io.docker
webhookevent.forward.rabbitmq.routing-key.prefix=webHookEvent
