request.token=

spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.exchange.name=io.docker
spring.rabbitmq.routing-key.prefix=webhookEvent

spring.jackson.serialization.INDENT_OUTPUT=true