###########
# GENERAL #
###########
spring.application.name=@project.artifactId@
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@
info.buildTimestamp=@timestamp@

###########
# LOGGING #
###########
logging.level.root=INFO

##############
# MONITORING #
##############
spring.jackson.serialization.INDENT_OUTPUT=true
management.endpoint.health.show-details=true
management.endpoints.web.expose=*
management.endpoints.web.base-path=/

########
# REST #
########
request.token=

##########
# RABBIT #
##########
webhookevent.forward.rabbitmq.hosts=
webhookevent.forward.rabbitmq.username=guest
webhookevent.forward.rabbitmq.password=guest
webhookevent.forward.rabbitmq.exchange.name=io.docker
webhookevent.forward.rabbitmq.routing-key.prefix=webHookEvent

###########
# AWS SQS #
###########
webhookevent.forward.awssqs.access-key=
webhookevent.forward.awssqs.secret-key=
webhookevent.forward.awssqs.region=
webhookevent.forward.awssqs.queues.original=
webhookevent.forward.awssqs.queues.compressed=
